<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .card-container {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5ch;
      max-width: 80ch;
    }

    .card {
      aspect-ratio: 4 / 5;
      background-color: #ddd;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      /* Garante que o conteúdo não ultrapasse o card */
    }

    .card img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-top-left-radius: 10px;
      /* Arredonda as bordas superiores da imagem */
      border-top-right-radius: 10px;
    }

    .card-content {
      position: absolute;
      bottom: 0;
      /* Posiciona o conteúdo no fundo do card */
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      /* Fundo semi-transparente para destacar o texto */
      color: white;
      box-sizing: border-box;
      height: 30%;
      /* Ocupa o espaço restante no card */
      color: #3F3F3F
    }

    .card-content h2 {
      margin: 0;
      font-size: 1.2em;
    }

    .card-content p {
      margin: 0;
      font-size: 0.9em;
    }
  </style>
  <title>Exemplo de Grid</title>
</head>

<body>
  <div class="card-container">
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
    <article class="card">
      <img
        src="https://raw.githubusercontent.com/gzitei/blog-posts/refs/heads/main/posts/remove-the-islands-with-go/gopher.webp"
        alt="gopher">
      <div class="card-content">
        <h2>Remove the Islands with Go</h2>
        <p>2024-09-01</p>
      </div>
    </article>
  </div>
</body>

</html>
